//
//  PrefixHeader.pch
//  Redshift
//
//  Created by srivatsa s pobbathi on 22/10/18.
//  Copyright © 2018 srivatsa s pobbathi. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "Constant.h"
#import "FCAlertView.h"



// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
